#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 11 19:52:23 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
fs
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_rvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32_io_wb_all.lef saed32_PLL.lef saed32nm_lvt_1p9m.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/fifo1_sram.floorplan.innovus.def
add_tracks -honor_pitch
setNanoRouteMode -drouteEndIteration 10
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
create_clock -name "wclk" -period $wclk_period  wclk
set_clock_uncertainty -setup 0.07 wclk
set_clock_uncertainty -hold 0.01 wclk
set_clock_transition 0.2 wclk
set_clock_latency 0.1 wclk
create_clock -name "rclk" -period $rclk_period rclk
set_clock_uncertainty -setup 0.07 rclk
set_clock_uncertainty -hold 0.01 rclk
set_clock_transition 0.2 rclk
set_clock_latency 0.1 rclk
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
set_clock_uncertainty 0.07 -setup wclk2x
set_clock_uncertainty 0.01 -hold wclk2x
set_clock_transition 0.2 wclk2x
set_clock_latency 0.1 wclk2x
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
set_input_delay 0.0 wdata_in* -clock wclk2x
set_input_delay 0.0 winc -clock wclk
set_input_delay 0.0 rinc -clock rclk
set_output_delay -0.5 rdata* -clock rclk
set_output_delay -0.5 {rempty } -clock rclk
set_output_delay -0.5 { wfull } -clock wclk
set_input_delay 0.0 rrst_n -clock rclk
set_input_delay 0.0 rrst_n -clock wclk -add_delay
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
set_drive 0.00001 [all_inputs ]
set_load 0.5 [all_outputs]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign fifo1_sram_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
place_opt_design
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.2d.rpt { reportCongestion -hotSpot -overflow -includeBlockage }
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.3d.rpt { reportCongestion -hotSpot -overflow -includeBlockage -3d }
timeDesign -preCTS -prefix place -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.place.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.place.summary.rpt
saveDesign fifo1_sram_place.innovus
setDesignMode -process 28
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
set_ccopt_property update_io_latency false
set_ccopt_property routing_top_min_fanout 10000
add_ndr -name CTS_RULE -spacing {M1 0.1 M2:M8 0.112 } -width_multiplier {M3:M8 2 } -generate_via
create_route_type -name top_type -non_default_rule CTS_RULE -top_preferred_layer M8 -bottom_preferred_layer M7
set_ccopt_property -net_type top route_type top_type
create_route_type -name trunk_type -non_default_rule CTS_RULE -top_preferred_layer M6 -bottom_preferred_layer M5
set_ccopt_property -net_type trunk route_type trunk_type
setNanoRouteMode -droutePostRouteSpreadWire false
ccopt_design
setAnalysisMode -analysisType onChipVariation
setAnalysisMode -cppr both
optDesign -postCTS -hold
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_clock_trees.rpt
timeDesign -postCTS -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postCTS -hold -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.postcts.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.postcts.summary.rpt
saveDesign fifo1_sram_postcts.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setNanoRouteMode -droutePostRouteSpreadWire false
routeDesign
optDesign -postRoute -setup -hold
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
saveDesign fifo1_sram_route.innovus
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.route.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.route.ccopt_clock_trees.rpt
verify_drc -limit 100000 -report ../reports/fifo1_sram.innovus.route.drc.all.rpt
verify_drc -limit 100000 -check_only regular -report ../reports/fifo1_sram.innovus.route.drc.regular.rpt
verifyConnectivity -error 100000 -noAntenna -report ../reports/fifo1_sram.innovus.route.connectivity.rpt
timeDesign -postRoute -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
report_power > ../reports/fifo1_sram.innovus.route.power.rpt
redirect -tee ../reports/fifo1_sram.innovus.route.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.route.summary.rpt
saveNetlist ../outputs/fifo1_sram.route.innovus.vg
saveModel -spef -dir fifo1_sram_route_spef
win on
fit
setLayerPreference node_layer -isSelectable 0
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference violation -isSelectable 0
setLayerPreference violation -isVisible 0
setDrawView place
setLayerPreference node_layer -isVisible 0
report_timing -machine_readable 
report_timing -machine_readable -path_group reg2reg
report_timing -machine_readable -path_group reg2reg > foo.mtarpt
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomBox -146.24400 8.02800 1497.40900 365.21500
zoomBox 92.30100 25.81300 1489.40600 329.42200
zoomBox -386.59800 -33.55500 1888.35700 460.82200
zoomBox -605.61100 -60.70500 2070.80700 520.91500
zoomIn
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 1
zoomBox -248.75500 291.32300 643.38400 731.35900
zoomBox -836.30600 47.70500 1174.35400 1039.43700
zoomBox -468.79800 165.39300 983.90400 881.92000
zoomBox -206.35000 247.54400 843.22800 765.23500
zoomBox 356.67000 441.65200 532.31100 528.28500
zoomBox 373.72600 449.20700 523.02200 522.84500
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
panPage -1 0
zoomBox 239.53700 490.42300 482.64100 610.33100
report_timing -machine_readable -path_group in2reg
report_timing -machine_readable -path_group in2reg > foo.mtarpt
zoomBox 138.45600 436.24400 534.31400 631.49600
zoomBox -182.55600 261.25500 709.60800 701.30300
fit
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomIn
panPage 0 -1
panPage 0 -1
zoomBox 96.48500 51.84200 1146.05800 569.53000
zoomBox 29.67900 -22.31200 1264.47100 586.73300
zoomBox 98.48900 46.33100 1148.06200 564.01900
zoomBox 29.51200 -20.97600 1264.30400 588.06900
report_timing -machine_readable -path_group reg2out
report_timing -machine_readable -path_group reg2out > foo.mtarpt
zoomOut
fit
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomIn
panPage 0 1
