Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> 
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> 
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Tue Apr 11 16:51:18 2023
  Waiting for   0 (of   8) workers    : Tue Apr 11 16:51:28 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue Apr 11 16:51:28 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         23344         ONLINE
                   2    mo           -         23347         ONLINE
                   3    mo           -         23343         ONLINE
                   4    mo           -         23342         ONLINE
                   5    mo           -         23345         ONLINE
                   6    mo           -         23337         ONLINE
                   7    mo           -         23336         ONLINE
                   8    mo           -         23348         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 600.68 MB
                2   mo                 600.53 MB
                3   mo                 600.95 MB
                4   mo                 600.19 MB
                5   mo                 600.43 MB
                6   mo                 600.83 MB
                7   mo                 600.47 MB
                8   mo                 600.80 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 7 seconds
                2   mo                 7 seconds
                3   mo                 7 seconds
                4   mo                 7 seconds
                5   mo                 7 seconds
                6   mo                 7 seconds
                7   mo                 7 seconds
                8   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 38 seconds
                2   mo                 38 seconds
                3   mo                 38 seconds
                4   mo                 38 seconds
                5   mo                 38 seconds
                6   mo                 38 seconds
                7   mo                 38 seconds
                8   mo                 38 seconds
Maximum memory usage for this session: 855.89 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 80 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

